# sample_intellij_v2024.1_httpClient_error

./: .gitignore  build.gradle  settings.gradle
rest/: test.hwp  upload.http
src/main/java/com/nhdic_backend/: NhdicBackendApplication.java
src/main/java/com/nhdic_backend/config/: SecurityConfig.java
src/main/java/com/nhdic_backend/controller/: IndexController.java  UploadRequest.java
src/main/resources/: application.yml
